*{
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}

#loader {
 position: absolute;
 top: 0;
 left: 0;
 margin:auto;
 width: 100%;
  height: 100vh;
  z-index: 9999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgb(0, 0, 0) url('images/loader.gif') no-repeat center center;
  overflow: hidden;
  object-fit: contain;
  scale: 0.5;
}
@media(max-width:608px){
  /* #loader{
    display: flex;
  justify-content: center;
  align-items: center;
 width: 80%;
 height: 100vh;
  } */
}

@keyframes xspin{
	50%{
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
  }
}     
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 100vw;
}
a {
color: #f82249;
transition: 0.3s;
text-decoration: none;
}

#header a:hover,
#header a:active,
#header a:focus {
color: #f8234a;
outline: none;
text-decoration: none;
}

#intro a:hover,
#intro a:active,
#intro a:focus {
color: #f8234a;
outline: none;
text-decoration: none;
}



h1{
font-family: "Raleway", sans-serif;
font-weight: 500;
margin: 0 0 20px 0;
letter-spacing: initial;

}
.megatext h1{
  margin: 0 0 20px 40px;
  position: absolute;
  top: 8px;
  font-size: 26px;
  font-weight: 500;

}


/* Back to top button */

.back-to-top {
position: fixed;
display: flex;
background: #3b3737;
color: #fff;
width: 40px;
height: 40px;
z-index: 999;
text-align: center;
justify-content: center;
align-items: center;
border-radius: 50px;
right: 5px;
bottom: 15px;
transition:  0.3s ease-in-out;
}

.back-to-top i {
font-size: 24px;
/* padding-top: 6px; */
}

.back-to-top:focus {
background: #e0072f;
color: #fff;
outline: none;
}

.back-to-top:hover {
background: #e0072f;
color: #fff;
}

/* Sections Header
--------------------------------*/


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
height: 45px;
/* padding: 10px 0px; */
width: 100vw;
position: fixed;
background-color: #053742;
left: 0;
top: 0;
overflow: hidden;
right: 0;
transition: all 0.5s;
z-index: 997;
box-sizing: initial;
}
.containerr{
padding-right: 24px;
}
#logo img{
position: fixed;
top: 4px;
left: 4px;
width: 30px;

}
.hamburger div{
width:30px;
height:3px;
background: #f2f5f7;
margin:5px;
transition:all 0.3s ease;
}
.hamburger{
display: none;
}
@media(max-width:800px)
{
.hamburger{
display:block;
position:absolute;
cursor:pointer;
right:5%;
top:50%;
transform:translate(-5%,-50%);
z-index:5;
transition:all 0.7s ease;

}
.nav-menu{
clip-path:circle(1500px at 90% -10%);
height: 100%;
display: flex;

}
.nav-menu{
width:80vw;
display:flex;
padding-top:1%;
justify-content:space-evenly;
align-items:center;
text-transform: uppercase;
list-style: none;
font-weight:300;


}
.nav-menu{
background:#3e0549;
position:fixed;
opacity:1;
height:100vh;
width:100%;
flex-direction:column;
clip-path:circle(50px at 90% -20%);
transition: all 1s ease-out;
pointer-events: none;
font-size:30px;


}
.login-button{
font-size:30px;
}

.nav-menu li a{
color:#f2f5f7;
margin:0 0.2vw;
text-decoration:none;
transition:all ease-in-out 350ms;
padding:10px;

}

.nav-menu li a:hover{
color:#000;
background-color:#fff;
padding:10px;
border-radius:50px;

}
.nav-menu button{
  margin-right: initial;
}
.nav-menu li{
position:relative;

}
.nav-menu li a:hover::before{
width:80%;
}

.login-button{
padding:0.6rem 0.8rem;
margin-left:2vw;
font-size: 1.5rem;
cursor:pointer;
color:#f2f5f7;
background-color: transparent;
border:1.5px solid #f2f5f7;
border-radius: 2em;
}
.login-button:hover{
color:#fff;
background-color: #dd5f24;
border:1.5px solid #dd5f24;
transition:all ease-in-out 350ms;
}

.nav-menu.open{
clip-path:circle(1500px at 90% -10%);
pointer-events: all;
position: fixed;
left: 0px;
}
.nav-menu li{
opacity:0;

}
.nav-menu li:nth-child(1){
transition:all 0.5s ease 0.2s; 
}
.nav-menu li:nth-child(2){
transition:all 0.5s ease 0.4s; 
}
.nav-menu li:nth-child(3){
transition:all 0.5s ease 0.6s; 
}
.nav-menu li:nth-child(4){
transition:all 0.5s ease 0.7s; 
}
.nav-menu li:nth-child(5){
transition:all 0.5s ease 0.8s; 
}
.nav-menu li:nth-child(6){
transition:all 0.5s ease 0.9s; 
}
.nav-menu li:nth-child(7){
transition:all 0.5s ease 1s;
/* margin:0; */
margin-right: -30px;
}
li.fade{
opacity:1;
}
.toggle .bars1{
transform:rotate(-45deg) translate(-5px,6px);
}
.toggle .bars2{
transition:all 0.2s ease;
width:0;
}

.toggle .bars3{
transform:rotate(45deg) translate(-5px,-6px);
}

}  
.nav-menu,
.nav-menu * {
margin: 0;
padding: 0;
list-style: none;
display: flex;
align-items: center;
}
.nav-menu button{
padding: 0.1rem 0.6rem;
/* margin-left: 2vw; */
margin-right: 30px;
font-size: 1rem;
cursor: pointer;
color: #f2f5f7;
background-color: transparent;
border: 1.5px solid #f2f5f7;
border-radius: 2em;
}
.nav-menu ul {
position: absolute;
display: none;
top: 100%;
left: 0;
z-index: 99;
}

.nav-menu li {
position: relative;
white-space: nowrap;
}

.nav-menu > li {
float: left;
}
#lastli{
width: 8px;
height: 2px;
margin-right: 8px;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
display: block;
}

.nav-menu ul ul {
top: 0;
left: 100%;
}

.nav-menu ul li {
min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
content: "\f107";
position: absolute;
right: 15px;
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
float: right;
margin: 0;
position: absolute;
top: 0px;
right: 10px;
}

/* Nav Meu Styling */

.nav-menu a {
padding: 10px;
text-decoration: none;
display: inline-block;
letter-spacing: initial;
color: wheat;
font-family: "Raleway", sans-serif;
font-weight: 600;
font-size: 14px;
outline: none;
}

.nav-menu .menu-active a,
.nav-menu a:hover {
color: #f82249;
}

.nav-menu > li {
margin-left: 8px;
}

.nav-menu > li > a:before {
content: "";
position: absolute;
width: 0;
height: 2px;
bottom: 0;
left: 0;
background-color: #f82249;
visibility: hidden;
transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .menu-active > a:before {
visibility: visible;
width: 100%;

}



.nav-menu ul {
margin: 4px 0 0 0;
padding: 10px;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
background: #fff;
border-radius: 3px;
padding-right: 10px;
margin-right: 10px;
}

.nav-menu ul li {
transition: 0.3s;
}

.nav-menu ul li a {
padding: 10px;
color: #060c22;
transition: 0.3s;
display: block;
font-size: 13px;
text-transform: none;
border-radius: 3px;
}

.nav-menu ul li:hover > a {
background: #f82249;
color: #fff;
}
.nav-menu ul  li button::after > a {
background: #f82249;
color: #fff;
background-color: wheat;
}

.nav-menu ul ul {
margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
position: fixed;
right: 0;
top: 0;
z-index: 999;
margin: 5px 15px 0 0;
border: 0;
background: none;
font-size: 30px;
display: none;
transition: all 0.4s;
outline: none;
cursor: pointer;
}

#mobile-nav-toggle i {
color: rgb(23, 25, 26);

padding: 0 5px 0 0;
margin: 0 5px 0 0;
}

/* Mobile Nav Styling */

#mobile-nav {
position: fixed;
top: 0;
padding-top: 18px;
bottom: 0;
z-index: 998;
background: rgba(5, 5, 5, 0.9);
background: linear-gradient(to bottom, black,rgba(0, 0, 0, 0.705));
left: -260px;
width: 260px;
overflow-y: auto;
transition: 0.4s;
}

#mobile-nav ul {
padding: 0;
margin: 0;
list-style: none;

}

#mobile-nav ul li {
position: relative;
background-color: rgba(39, 38, 38, 0.068);
margin: 4px 0;
}

#mobile-nav ul li a {
color: #fff;
font-size: 17px;
overflow: hidden;
padding: 10px 22px 10px 15px;
position: relative;
text-decoration: none;
width: 100%;
display: block;
outline: none;
}

#mobile-nav ul li a:hover {
color: #f82222;
}

#mobile-nav ul li li {
padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
position: absolute;
right: 0;
z-index: 99;
padding: 15px;
cursor: pointer;
color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
color: #f82249;
}

#mobile-nav ul .menu-item-active {
color: #f82249;
}

#mobile-body-overly {
width: 100%;
height: 100%;
z-index: 997;
top: 0;
left: 0;
position: fixed;
background: rgba(28, 29, 29, 0.349);
display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
color: #fff;
}

#wobble{
	animation-name:xspin;
  animation-iteration-count: 1;
  animation-duration: 3s;

}
a :hover{
background-color:#000;
color: white;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
  /* display: flex;
  justify-content:center;
  align-items: center; */
  text-align: center;
  color: white;
  overflow-x: hidden;
}

.allcontent {
  background-color:rgba(255, 255, 255, 0.568);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  /* width: 80%; */
  margin: auto;
  margin-top: 100px  ;
  border-radius: 3px;
  overflow-x: hidden;
  overflow-x: hidden;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat);
*{
    margin:0;
    padding:0;
    letter-spacing:1px;
    font-family:sans-serif;
    font-weight: 300; 
}

body{
    overflow-x: hidden;
}


main{
    /* padding-top:6rem; */
    background-color: #fff;
    color:#000;
    text-align: center;

}


.footer{
    background-color: #053742;
    color:antiquewhite;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align:center;
    z-index: 99; 
    width:100%;
    height:auto;
    margin-top: 20px;
  
  }
  .footer-logo{
     
      display: flex;
      flex-direction: column;
      border-right: 1px solid white;
      justify-content: center;
      width: 50%;
      align-items: center;
      /* background-color: #007bb5; */
  }
  .footer a{
    color:antiquewhite;
    text-decoration: none;

  }

  .fa {
    padding:15px 12px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 4px;
    border-radius:50%;
  }
  .fa:hover{
      transform:scale(120%);
  }
      
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
    background:#ea4c89;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

.row{
    z-index: 20;
    width: 100%;
    height: auto;
    /* background-color: #55ACEE; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footercontact{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 48%;
    /* background-color: #3B5998; */
    justify-content: space-evenly;
    align-items: center;
}
.footercontact p{
    padding-top: 10px;
}
.footercontact a:hover{
    color: #82f090ec;
    transition: 0.1s;
}
@media(max-width:800px){
    .footercontact{
        display:flex ;
        flex-direction: column;
        
    }
    .footercontact p{
        padding-top: 10px;
    }
    

}
.footercontact a{
    text-decoration: none;
    color: white;

    width: 40%;
}

/* font anim */

svg {
    display: block;
    font: 450% 'Montserrat';
    font-weight: bold;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* background-color: #007bb5; */
    
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 7.7px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 4.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #020107;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
@media (max-width:888px){
    .footer-logo{
        width: 58%;
    }
    .footercontact{
        width: 40%;
        margin-top: 0;
    }
}
@media (max-width:528px){
    .footer-logo{
        width: 100%;
        border-right: none;
    }
    .footercontact{
        width: 100%;
        margin-top: 0;
    }
}
html {
    height:100%;
    letter-spacing: 2px;
  }
  .bg {
    animation:slide 6s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(178, 220, 228) 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:7s;
  }
  
  .bg3 {
    animation-duration:8s;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  /* Background ends*/ 
     
  

    
   .title{
     font-size: 35px;
     color: #1a1818;
     font-family: 'Lato', sans-serif;
     font-weight:bold;
       }
   .subtitle{
     font-size: 30px;
      text-align: center;
      color: rgb(12, 12, 12);
      margin-bottom: 30px;
      margin-top: 40px;
      border-bottom:1.8px solid rgba(165, 42, 42, 0.404);
      font-family: 'Lato', sans-serif;
    font-weight: 60;
     }
   
   a{
     font-size: 20px;
   }
  
   
  
   @keyframes xspin{
   50% {
     -webkit-transform: scaleX(0);
     transform: scaleX(0);
   }}
  
    .box{
      width: 80rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0rem;
      margin: 0 auto;
    }
    /* .box1{
      width: 105rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0rem;
      margin: 0 auto;
    } */
    .card{
      position: relative;
      width: 260px;
      height: 320px;
      background: rgb(255, 255, 255);
      margin: 11px auto;
      border-radius: .4rem;
      box-shadow: 0 .2rem 2rem rgba(0,0,0,.2);
    }
    .card:before,
    .card:after
    {
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: .4rem;
      background: rgb(255, 255, 255);
      transition: 0.5s;
      z-index:-1;
    }
    .card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 .2rem 2rem rgba(0,0,0,.2);
    }
    .card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 .2rem 2rem rgba(0,0,0,.2);
    }
    .card .imgBx{
    position: absolute;
    top: 1rem;
    left: 1rem;
    bottom: 1rem;
    right: 1rem;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    }
    
    .card:hover .imgBx
    {
      bottom: 8rem;
    }
  
    .card .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    .card .details{
        position: absolute;
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        height: 6rem;
        text-align: center;
    }
  
    .card .details h2{
     margin: 0;
     padding: 0;
     font-weight: 600;
     font-size: 2rem;
     color: #777;
     text-transform: uppercase;
    } 
  
    .card .details h2 span{
    font-weight: 500;
    font-size: 1.6rem;
    color: #f38695;
    display: block;
    margin-top: .5rem;
     }
  *:focus {
    outline: .1rem dotted rgb(20, 20, 20);
  }
  .tabs{
    font-size: 19px;
    width: 100%;
  }
  
  .tabs > ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: .2rem solid rgb(19, 19, 19);
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .tabs > ul li {
    display: inline-block;
    font-size: 1.4rem;
    width: 30%;
  }
  .tabs > ul li a {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    transition: 0.3s ease 0.4s;
    padding: 20px 10px 10px 20px;
  }
  .tabs > ul li a:before
 {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgb(0, 0, 0);
    transform: translateZ(0) translateY(100%) translateX(0);
    transition: all 0.3s ease 0.3s;
    z-index: -1;
  }
  .tabs > ul li a[aria-selected]

   {
    color: white;
    background-color: rgba(0, 0, 0, 0.329);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
  }

  .tabs > ul li a[aria-selected]:before 
  .tabs > ul li a[aria-selected]:before 

  {
    transform: translateZ(0) translateY(0) translateX(0);
  }
  .tabs > section[aria-hidden=true] {
    display: none;
  }
  
  .know-link{
    text-decoration: none;
  }
  .know-link
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 50px;
    background: #1a1818;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 20px;
    font-family: verdana;
    letter-spacing: 4px;
     border-radius: 10px;
  }
  
  .know-link:before,
  .know-link:after,
  span:before,
  span:after
  {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(82, 26, 74, 0);
    transition: 0.8s;
    mix-blend-mode: hue;
  }
  
  .know-link:before
  {
    top: -2px;
    left: -2px
  }
  .know-link:after
  {
    top: -2px;
    right: -2px;
  }
  span:before
  {
    bottom: -2px;
    left: -2px
  }
  span:after
  {
    bottom: -2px;
    right: -2px
  }
  
  .know-link:hover:before,
  .know-link:hover:after,
  .know-link:hover span:before,
  .know-link:hover span:after
  {
    width: calc( 180px/2 );
    height: calc( 50px/2 )
  }
  .incfoot{
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 400px){
          html,body{
      font-size: 5px;
    }
    .box{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 2rem 37rem;
      margin: auto;
    }
    .box1{
      width: 105rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 2rem 37rem;
      margin: 0rem auto;
    }
    .subtitle{
      font-size:36px;
    }
    .card{
      width: 260px;
      height: 320px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
      }
      @media (min-width:1024px){
         html,body{
      font-size: 8px;
    }
    .box{
      width: 80rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0;
      margin: 0 auto;
    }
    .box1{
      width: 105rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0;
      margin: 0rem auto;
    }
    .card{
      width: 260px;
      height: 320px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
      }
  
      @media (min-width:1200px){
          html,body{
      font-size: 10px;
    }
    .box{
      width: 80rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0;
      margin: 0 auto;
    }
    .box1{
      width: 105rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 0;
      margin: 0rem auto;
    }
    .card{
      width: 260px;
      height: 320px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
      }
      
     

      @media (max-width: 400px){
        .allcontent{
          width: 95vw;
          overflow: hidden;
        }
        .box{
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 100%;
            }
        .subtitle{
          width: 100%;
        }
      
      }
      @media (max-width: 340px){
        .subtitle{
          font-size: 25px;
        }
      }
      @media (max-width: 300px){
        .subtitle{
          font-size: 18px;
        }
      }
    